ethernets:
  ${interface}:
    # default libvirt network
    addresses:
      - ${ip_addr}/24
    dhcp4: false
    gateway4: ${gateway}
    nameservers:
      addresses:
        - 8.8.8.8
        - 8.8.4.4
      search:
        - ${domain}

  ${interface_2}:
    # default libvirt network
    addresses:
      - ${ip_addr_2}/24
    dhcp4: false
version: 2
